<!DOCTYPE html>
<html>
<head>
    <link href="/css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <h4>Place Marker On Location You Live. So that We can find your latitude and longitute</h4>
    <form>
        <div class="form-row">
            <label for="latitude" class="col-md-2">latitude</label>
            <input type="text" class="form-control col-md-2" id="latitude">
        </div>
        <div class="form-row">
            <label for="longitude" class="col-md-2">longitude</label>
            <input type="text" class="form-control col-md-2" id="longitude">
        </div>
    </form>

    <div id="googleMap" style="width:100%;height:400px;"></div>
</div>


<script>
    function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(27.7172,85.3240),
            zoom:7,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
        var marker = new google.maps.Marker({position: mapProp.center,animation:google.maps.Animation.BOUNCE});
        marker.setMap(map);
        google.maps.event.addListener(map,'click',function() {
            var pos = map.getZoom();
            map.setZoom(9);
            map.setCenter(marker.getPosition());
            window.setTimeout(function() {map.setZoom(pos);},3000);
        });
    }

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQe8r8urz6Yve-FvNPjhCpOUeAlse-CV8&callback=myMap"></script>

</body>
</html>
